# dataload

./: newusers.json  pom.xml
src/main/java/com/vegpal/dataload/: DataloadApplication.java
src/main/java/com/vegpal/dataload/config/: SwaggerConfig.java
src/main/java/com/vegpal/dataload/controller/: DataLoaderController.java
src/main/java/com/vegpal/dataload/loader/: VegpalDataLoader.java
src/main/java/com/vegpal/dataload/service/: DataLoaderService.java
src/main/java/com/vegpal/dataload/service/impl/: DataLoaderServiceImpl.java
src/main/java/com/vegpal/dataload/util/: Address.java  AddressDoc.java  AddressGen.java  AddressUnit.java  Coordinates.java  GenderType.java  Prompt.java  UserDefinedEnum.java  VegpalUserProfile.java  vegpalUserLoc.java
src/main/resources/: application.yml
src/main/resources/loaderinput/: addresses.json  companies.csv  headlines.csv  images.csv  lifestyle.csv  messagewords.csv  numbers.csv  phonenumbers.csv  prompts.csv  propdescriptions.txt  roles.csv  schools.csv
